apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: testkube

resources:
  - testkube-flux2-receiver.yaml

# images:
#  - name: testkube-flux2-receiver
#    newName: lreimer/testkube-flux2-receiver
#    newTag: latest
