apiVersion: v1
kind: Secret
metadata:
  name: testkube-flux2-url
  namespace: flux-system
type: Opaque
data:
  address: aHR0cDovL3Rlc3RrdWJlLWZsdXgyLXJlY2VpdmVyLnRlc3RrdWJlLnN2Yy5jbHVzdGVyLmxvY2FsOjgwODAvZXZlbnQ=
